


[Block: front-no. 1, command [Command: client 1, sequence 1, digest a97d14647ef173776189615105dbc53b, front-runner: <nil>], trusted-timestamp 1664265839004102000]
[CommandInfo: command a97d14647ef173776189615105dbc53b, order-count 3, trusted-ts 1664265839004102000, <tss <1, 1664265838002597000>,<3, 1664265839004091000>,<4, 1664265839004102000>>]
[Block: front-no. 1, command [Command: client 2, sequence 1, digest 6abfa9aba50ff9eddee31b185f27136a, front-runner: <nil>], trusted-timestamp 1664265839004560000]
[CommandInfo: command 6abfa9aba50ff9eddee31b185f27136a, order-count 3, trusted-ts 1664265839004560000, <tss <2, 1664265838020700000>,<1, 1664265838020861000>,<3, 1664265839004560000>>]
[Block: front-no. 1, command [Command: client 1, sequence 1, digest a97d14647ef173776189615105dbc53b, front-runner: <nil>], trusted-timestamp 1664265839004102000]
[CommandInfo: command a97d14647ef173776189615105dbc53b, order-count 3, trusted-ts 1664265839004102000, <tss <1, 1664265838002597000>,<3, 1664265839004091000>,<4, 1664265839004102000>>]
[Block: front-no. 1, command [Command: client 2, sequence 1, digest 6abfa9aba50ff9eddee31b185f27136a, front-runner: <nil>], trusted-timestamp 1664265839004560000]
[CommandInfo: command 6abfa9aba50ff9eddee31b185f27136a, order-count 3, trusted-ts 1664265839004560000, <tss <2, 1664265838020700000>,<1, 1664265838020861000>,<3, 1664265839004560000>>]
[Block: front-no. 1, command [Command: client 1, sequence 1, digest a97d14647ef173776189615105dbc53b, front-runner: <nil>], trusted-timestamp 1664265839004102000]
[CommandInfo: command a97d14647ef173776189615105dbc53b, order-count 3, trusted-ts 1664265839004102000, <tss <1, 1664265838002597000>,<3, 1664265839004091000>,<4, 1664265839004102000>>]
[Block: front-no. 1, command [Command: client 1, sequence 1, digest a97d14647ef173776189615105dbc53b, front-runner: <nil>], trusted-timestamp 1664265839004102000]
[CommandInfo: command a97d14647ef173776189615105dbc53b, order-count 3, trusted-ts 1664265839004102000, <tss <1, 1664265838002597000>,<3, 1664265839004091000>,<4, 1664265839004102000>>]
[Block: front-no. 1, command [Command: client 2, sequence 1, digest 6abfa9aba50ff9eddee31b185f27136a, front-runner: <nil>], trusted-timestamp 1664265839004560000]
[CommandInfo: command 6abfa9aba50ff9eddee31b185f27136a, order-count 3, trusted-ts 1664265839004560000, <tss <1, 1664265838020861000>,<3, 1664265839004560000>,<2, 1664265838020700000>>]
[Block: front-no. 1, command [Command: client 2, sequence 1, digest 6abfa9aba50ff9eddee31b185f27136a, front-runner: <nil>], trusted-timestamp 1664265839004560000]
[CommandInfo: command 6abfa9aba50ff9eddee31b185f27136a, order-count 3, trusted-ts 1664265839004560000, <tss <2, 1664265838020700000>,<1, 1664265838020861000>,<3, 1664265839004560000>>]
[Block: front-no. 1, command [Command: client 1, sequence 2, digest 28d39ca69b532730423e8726c5a73630, front-runner: <nil>], trusted-timestamp 1664265842001191000]
[CommandInfo: command 28d39ca69b532730423e8726c5a73630, order-count 3, trusted-ts 1664265842001191000, <tss <1, 1664265842000477000>,<3, 1664265842001191000>,<4, 1664265842000842000>>]
[Block: front-no. 1, command [Command: client 1, sequence 2, digest 28d39ca69b532730423e8726c5a73630, front-runner: <nil>], trusted-timestamp 1664265842001191000]
[CommandInfo: command 28d39ca69b532730423e8726c5a73630, order-count 3, trusted-ts 1664265842001191000, <tss <1, 1664265842000477000>,<3, 1664265842001191000>,<4, 1664265842000842000>>]
[Block: front-no. 1, command [Command: client 1, sequence 2, digest 28d39ca69b532730423e8726c5a73630, front-runner: <nil>], trusted-timestamp 1664265842001191000]
[CommandInfo: command 28d39ca69b532730423e8726c5a73630, order-count 3, trusted-ts 1664265842001191000, <tss <3, 1664265842001191000>,<4, 1664265842000842000>,<1, 1664265842000477000>>]
[Block: front-no. 1, command [Command: client 1, sequence 2, digest 28d39ca69b532730423e8726c5a73630, front-runner: <nil>], trusted-timestamp 1664265842001191000]
[CommandInfo: command 28d39ca69b532730423e8726c5a73630, order-count 3, trusted-ts 1664265842001191000, <tss <1, 1664265842000477000>,<3, 1664265842001191000>,<4, 1664265842000842000>>]
[Block: front-no. 1, command [Command: client 2, sequence 2, digest 47b943742aa64613dae105f40ba5ba11, front-runner: <nil>], trusted-timestamp 1664265843007114000]
[CommandInfo: command 47b943742aa64613dae105f40ba5ba11, order-count 3, trusted-ts 1664265843007114000, <tss <1, 1664265843006704000>,<3, 1664265843007114000>,<4, 1664265843006751000>>]
[Block: front-no. 1, command [Command: client 2, sequence 2, digest 47b943742aa64613dae105f40ba5ba11, front-runner: <nil>], trusted-timestamp 1664265843007114000]
[CommandInfo: command 47b943742aa64613dae105f40ba5ba11, order-count 3, trusted-ts 1664265843007114000, <tss <3, 1664265843007114000>,<4, 1664265843006751000>,<1, 1664265843006704000>>]
[Block: front-no. 1, command [Command: client 2, sequence 2, digest 47b943742aa64613dae105f40ba5ba11, front-runner: <nil>], trusted-timestamp 1664265843007114000]
[CommandInfo: command 47b943742aa64613dae105f40ba5ba11, order-count 3, trusted-ts 1664265843007114000, <tss <1, 1664265843006704000>,<3, 1664265843007114000>,<4, 1664265843006751000>>]
[Block: front-no. 1, command [Command: client 2, sequence 2, digest 47b943742aa64613dae105f40ba5ba11, front-runner: <nil>], trusted-timestamp 1664265843007114000]
[CommandInfo: command 47b943742aa64613dae105f40ba5ba11, order-count 3, trusted-ts 1664265843007114000, <tss <3, 1664265843007114000>,<4, 1664265843006751000>,<1, 1664265843006704000>>]
[Block: front-no. 1, command [Command: client 1, sequence 3, digest 57bb8de95378497257a50c3dab0802ca, front-runner: <nil>], trusted-timestamp 1664265847001735000]
[CommandInfo: command 57bb8de95378497257a50c3dab0802ca, order-count 3, trusted-ts 1664265847001735000, <tss <1, 1664265847001690000>,<4, 1664265847000630000>,<3, 1664265847001735000>>]
[Block: front-no. 1, command [Command: client 1, sequence 3, digest 57bb8de95378497257a50c3dab0802ca, front-runner: <nil>], trusted-timestamp 1664265847001735000]
[CommandInfo: command 57bb8de95378497257a50c3dab0802ca, order-count 3, trusted-ts 1664265847001735000, <tss <1, 1664265847001690000>,<4, 1664265847000630000>,<3, 1664265847001735000>>]
[Block: front-no. 1, command [Command: client 1, sequence 3, digest 57bb8de95378497257a50c3dab0802ca, front-runner: <nil>], trusted-timestamp 1664265847001735000]
[CommandInfo: command 57bb8de95378497257a50c3dab0802ca, order-count 3, trusted-ts 1664265847001735000, <tss <4, 1664265847000630000>,<3, 1664265847001735000>,<1, 1664265847001690000>>]
[Block: front-no. 1, command [Command: client 1, sequence 3, digest 57bb8de95378497257a50c3dab0802ca, front-runner: <nil>], trusted-timestamp 1664265847001735000]
[CommandInfo: command 57bb8de95378497257a50c3dab0802ca, order-count 3, trusted-ts 1664265847001735000, <tss <1, 1664265847001690000>,<4, 1664265847000630000>,<3, 1664265847001735000>>]
[Block: front-no. 1, command [Command: client 2, sequence 3, digest f19c95bf0edb21338442a843cf9e8a69, front-runner: <nil>], trusted-timestamp 1664265848023211000]
[CommandInfo: command f19c95bf0edb21338442a843cf9e8a69, order-count 3, trusted-ts 1664265848023211000, <tss <2, 1664265848022251000>,<1, 1664265848023211000>,<3, 1664265848023021000>>]
[Block: front-no. 1, command [Command: client 2, sequence 3, digest f19c95bf0edb21338442a843cf9e8a69, front-runner: <nil>], trusted-timestamp 1664265848023211000]
[CommandInfo: command f19c95bf0edb21338442a843cf9e8a69, order-count 3, trusted-ts 1664265848023211000, <tss <2, 1664265848022251000>,<1, 1664265848023211000>,<3, 1664265848023021000>>]
[Block: front-no. 1, command [Command: client 2, sequence 3, digest f19c95bf0edb21338442a843cf9e8a69, front-runner: <nil>], trusted-timestamp 1664265848023211000]
[CommandInfo: command f19c95bf0edb21338442a843cf9e8a69, order-count 3, trusted-ts 1664265848023211000, <tss <2, 1664265848022251000>,<1, 1664265848023211000>,<3, 1664265848023021000>>]
[Block: front-no. 1, command [Command: client 2, sequence 3, digest f19c95bf0edb21338442a843cf9e8a69, front-runner: <nil>], trusted-timestamp 1664265848023211000]
[CommandInfo: command f19c95bf0edb21338442a843cf9e8a69, order-count 3, trusted-ts 1664265848023211000, <tss <2, 1664265848022251000>,<1, 1664265848023211000>,<3, 1664265848023021000>>]
[Block: front-no. 1, command [Command: client 1, sequence 4, digest 5b9f8a8124d769cb63ae0538d93785be, front-runner: <nil>], trusted-timestamp 1664265852021207000]
[CommandInfo: command 5b9f8a8124d769cb63ae0538d93785be, order-count 3, trusted-ts 1664265852021207000, <tss <1, 1664265852020278000>,<3, 1664265852021207000>,<4, 1664265852020327000>>]
[Block: front-no. 1, command [Command: client 1, sequence 4, digest 5b9f8a8124d769cb63ae0538d93785be, front-runner: <nil>], trusted-timestamp 1664265852021207000]
[CommandInfo: command 5b9f8a8124d769cb63ae0538d93785be, order-count 3, trusted-ts 1664265852021207000, <tss <1, 1664265852020278000>,<3, 1664265852021207000>,<4, 1664265852020327000>>]
[Block: front-no. 1, command [Command: client 1, sequence 4, digest 5b9f8a8124d769cb63ae0538d93785be, front-runner: <nil>], trusted-timestamp 1664265852021207000]
[CommandInfo: command 5b9f8a8124d769cb63ae0538d93785be, order-count 3, trusted-ts 1664265852021207000, <tss <4, 1664265852020327000>,<1, 1664265852020278000>,<3, 1664265852021207000>>]
[Block: front-no. 1, command [Command: client 1, sequence 4, digest 5b9f8a8124d769cb63ae0538d93785be, front-runner: <nil>], trusted-timestamp 1664265852021207000]
[CommandInfo: command 5b9f8a8124d769cb63ae0538d93785be, order-count 3, trusted-ts 1664265852021207000, <tss <1, 1664265852020278000>,<3, 1664265852021207000>,<4, 1664265852020327000>>]
[Block: front-no. 1, command [Command: client 2, sequence 4, digest 11009623cf4ca1bcf4225bc71e54cc45, front-runner: <nil>], trusted-timestamp 1664265853001814000]
[CommandInfo: command 11009623cf4ca1bcf4225bc71e54cc45, order-count 3, trusted-ts 1664265853001814000, <tss <3, 1664265853001202000>,<1, 1664265853000570000>,<2, 1664265853001814000>>]
[Block: front-no. 1, command [Command: client 2, sequence 4, digest 11009623cf4ca1bcf4225bc71e54cc45, front-runner: <nil>], trusted-timestamp 1664265853001814000]
[CommandInfo: command 11009623cf4ca1bcf4225bc71e54cc45, order-count 3, trusted-ts 1664265853001814000, <tss <1, 1664265853000570000>,<2, 1664265853001814000>,<3, 1664265853001202000>>]
[Block: front-no. 1, command [Command: client 2, sequence 4, digest 11009623cf4ca1bcf4225bc71e54cc45, front-runner: <nil>], trusted-timestamp 1664265853001814000]
[CommandInfo: command 11009623cf4ca1bcf4225bc71e54cc45, order-count 3, trusted-ts 1664265853001814000, <tss <1, 1664265853000570000>,<2, 1664265853001814000>,<3, 1664265853001202000>>]
[Block: front-no. 1, command [Command: client 2, sequence 4, digest 11009623cf4ca1bcf4225bc71e54cc45, front-runner: <nil>], trusted-timestamp 1664265853001814000]
[CommandInfo: command 11009623cf4ca1bcf4225bc71e54cc45, order-count 3, trusted-ts 1664265853001814000, <tss <2, 1664265853001814000>,<3, 1664265853001202000>,<1, 1664265853000570000>>]
